locales/fr.json (before)
{
    "actions": {
        "edit": "Modifier",
        "cancel": "Annuler",
        "continue_shopping": "Continuer les achats",
        "back_to_checkout": "Retour au paiement",
        "checkout": "Paiement",
        "apply": "Appliquer",
        "type_address": "Saisissez votre adresse",
        "use_this_address": "Utiliser cette adresse",
        "back_to_store": "Retourner sur la boutique",
        "close_cart": "Fermer le panier",
        "show": "Afficher",
        "hide": "Cacher"
    },
    "header": {
        "title_cart_summary": "Sommaire du panier",
        "loading": "Chargement..."
    },
    "item": {
        "quantity": "Quantité",
        "quantity_short": "Qté",
        "decrement_quantity": "Diminuer la quantité",
        "increment_quantity": "Augmenter la quantité",
        "remove_item": "Supprimer le produit"
    },
    "cart": {
        "subtotal": "Sous-total",
        "shipping_taxes_calculated_at_checkout": "Les frais de livraison et les taxes seront calculés au moment du paiement.",
        "loading": "Nous préparons votre panier...",
        "secured_by": "Sécurisé par Snipcart",
        "summary": "Sommaire",
        "empty": "Votre panier est vide",
        "invoice_number": "Numéro de la facture"
    },
    "order": {
        "loading": "Chargement des détails de votre commande..."
    },
    "discount_box": {
        "promo_code": "Code promo ?",
        "promo_code_placeholder": "Code promo",
        "promocode_applied": "Promotion appliquée"
    },
    "address_form": {
        "name": "Nom complet",
        "email": "Courriel",
        "address1": "Adresse civique",
        "address2": "Appartement",
        "city": "Ville",
        "country": "Pays",
        "postalCode": "Code postal",
        "province": "Province",
        "dont_see_address": "Je ne trouve pas mon adresse"
    },
    "billing": {
        "title": "Facturation",
        "address": "Adresse de facturation",
        "continue_to_shipping": "Continuer à la livraison",
        "use_different_shipping_address": "Utiliser une adresse de livraison différente"
    },
    "customer": {
        "information": "Informations client"
    },
    "customer_dashboard": {
        "my_account": "Mon compte",
        "ordered_on": "Commandé le",
        "total": "Total",
        "status": "Statut",
        "order": "Commande %{invoice_number}",
        "order_details": "Détails de la commande",
        "loading": "Chargement...",
        "no_orders": "Aucune commande trouvée.",
        "sign_out": "Déconnexion",
        "show_more_orders": "Afficher une commande supplémentaire |||| Afficher %{smart_count} commandes supplémentaires"
    },
    "signin_form": {
        "signin": "Connexion",
        "dont_have_an_account": "Pas de compte ?",
        "email": "Courriel",
        "password": "Mot de passe",
        "forgot_your_password": "Oublié votre mot de passe ?",
        "close_form": "Retour"
    },
    "register_form": {
        "register": "Inscription",
        "already_have_an_account": "Déjà un compte ?",
        "email": "Courriel",
        "password": "Mot de passe",
        "confirm_password": "Confirmation du mot de passe"
    },
    "alternative": {
        "or": "Ou",
        "continue_as_a_guest": "Continuer en tant qu'invité"
    },
    "shipping": {
        "title": "Livraison",
        "shipping_to": "Livrer à :",
        "address": "Adresse de livraison",
        "method": "Méthode de livraison"
    },
    "payment": {
        "form":{
            "card_label": "Carte de crédit",
            "card_number": "Numéro de carte",
            "card_expiration": "MM/AA",
            "card_cvv": "CVV",
            "card_postal_code": "Code postal"
        },
        "title": "Paiement",
        "continue_to_payment": "Continuer au paiement",
        "credit_card": "Carte de crédit",
        "place_order": "Placer la commande",
        "preparing_payment_session": "Préparation du paiement...",
        "processing_payment": "Paiement en cours...",
        "checkout_with": "Payer avec",
        "checkout_with_method": "Payer avec %{method}",
        "method_icon": "%{method} icon",
        "no_payment": "Aucun paiement est requis pour cette commande.",
        "methods": {
            "card": "Carte de crédit"
        }
    },
    "discounts": {
        "title": "Promotions"
    },
    "cart_summary": {
        "total": "Total",
        "subtotal": "Sous-total",
        "shipping": "Livraison",
        "discount": "Promotions",
        "quantity": "x"
    },
    "errors": {
        "default": "Une erreur est survenue",
        "promo_code_is_invalid": "Cette promotion n'est pas valide",
        "promocode_already_in_cart": "Cette promotion est déjà appliquée",
        "promocode_isnt_applicable": "Cette promotion n'est pas applicable",
        "promo_code_is_expired": "Cette promotion a expirée",
        "stringEmpty": "Ce champ est requis",
        "required": "Ce champ est requis",
        "invalid_expiry_year_past": "La carte est expirée",
        "email": "Veuillez spécifier une adresse courriel valide",
        "error_payment_items_are_invalid": {
            "title": "Certains produits dans votre panier sont invalides",
            "description": "Veuillez réviser votre commande, ou réessayer plus tard."
        },
        "order_validation":{
          "domain_crawling":{
              "title":"Votre commande n'a pas pu être complétée.",
              "description":"Vous n'avez pas été chargé. Veuillez contacter le marchant pour plus de détails."
          },
          "product_crawling":{
              "title":"Le prix de produits dans votre panier semble avoir changé.",
              "description": "Essayez de les enlever et de les remettre dans votre panier. Veuillez contacter le marchant pour plus de détails."
          },
          "stock_validation":{
              "title":"Produit en rupture de stock.",
              "description": "Quelques produits semblent être en rupture de stock. Veuillez réviser les quantitées ou contacter le marchant pour plus de détails."
          }
        },
        "shipping": {
            "title": "Impossible de calculer les frais de livraison.",
            "description": "Veuillez réessayer plus tard, ou nous contacter pour assitance."
        },
        "payment_failed": {
            "title": "Impossible de compléter votre paiement.",
            "description": "Veuillez vérifier vos informations de carte de crédit, ou réessayer plus tard."
        },
        "payment_authorization": {
            "title": "Impossible de compléter votre paiement",
            "default": "Veuillez vérifier vos informations de carte de crédit, ou réessayer plus tard."
        },
        "customer_exists": "Ce courriel est déjà utilisé.",
        "customer_password_missmatch": "Les mots de passe sont différents.",
        "invalid_credentials": "Courriel ou mot de passe invalide",
        "no_shipping_rates_found": {
            "title": "Pas de méthode de livraison disponible pour votre commande",
            "description": "Veuillez réviser votre adresse de livraison ou nous contacter."
        }
    },
    "customer_orders": {
        "loading": "Chargement..."
    },
    "confirmation": {
        "thank_you_for_your_order": "Merci pour votre commande.",
        "async_confirmation_notice": "Votre commande est en cours de traitement. Vous recevrez une confirmation sous peu."
    },
    "checkout": {
        "shipping_taxes_calculated_when_address_provided": "Les frais de livraison et les taxes seront calculés au moment du paiement."
    }
}

locales/fr.json (after)
{
    "actions": {
        "edit": "Modifier",
        "cancel": "Annuler",
        "continue_shopping": "Continuer les achats",
        "back_to_checkout": "Retour au paiement",
        "checkout": "Paiement",
        "apply": "Appliquer",
        "type_address": "Saisissez votre adresse",
        "use_this_address": "Utiliser cette adresse",
        "back_to_store": "Retourner sur la boutique",
        "close_cart": "Fermer le panier",
        "show": "Afficher",
        "hide": "Cacher"
    },
    "header": {
        "title_cart_summary": "Sommaire du panier",
        "loading": "Chargement…"
    },
    "item": {
        "quantity": "Quantité",
        "quantity_short": "Qté",
        "decrement_quantity": "Diminuer la quantité",
        "increment_quantity": "Augmenter la quantité",
        "remove_item": "Supprimer le produit"
    },
    "cart": {
        "subtotal": "Sous-total",
        "shipping_taxes_calculated_at_checkout": "Les frais de livraison et les taxes seront calculés au moment du paiement.",
        "loading": "Nous préparons votre panier…",
        "secured_by": "Sécurisé par Snipcart",
        "summary": "Sommaire",
        "empty": "Votre panier est vide",
        "invoice_number": "Numéro de la facture"
    },
    "order": {
        "loading": "Chargement des détails de votre commande…"
    },
    "discount_box": {
        "promo_code": "Code promo ?",
        "promo_code_placeholder": "Code promo",
        "promocode_applied": "Promotion appliquée"
    },
    "address_form": {
        "name": "Nom complet",
        "email": "Courriel",
        "address1": "Adresse civique",
        "address2": "Appartement",
        "city": "Ville",
        "country": "Pays",
        "postalCode": "Code postal",
        "province": "Province",
        "dont_see_address": "Je ne trouve pas mon adresse"
    },
    "billing": {
        "title": "Facturation",
        "address": "Adresse de facturation",
        "continue_to_shipping": "Continuer à la livraison",
        "use_different_shipping_address": "Utiliser une adresse de livraison différente"
    },
    "customer": {
        "information": "Informations client"
    },
    "customer_dashboard": {
        "my_account": "Mon compte",
        "ordered_on": "Commandé le",
        "total": "Total",
        "status": "Statut",
        "order": "Commande %{invoice_number}",
        "order_details": "Détails de la commande",
        "loading": "Chargement…",
        "no_orders": "Aucune commande trouvée.",
        "sign_out": "Déconnexion",
        "show_more_orders": "Afficher une commande supplémentaire |||| Afficher %{smart_count} commandes supplémentaires"
    },
    "signin_form": {
        "signin": "Connexion",
        "dont_have_an_account": "Pas de compte ?",
        "email": "Courriel",
        "password": "Mot de passe",
        "forgot_your_password": "Oublié votre mot de passe ?",
        "close_form": "Retour"
    },
    "register_form": {
        "register": "Inscription",
        "already_have_an_account": "Déjà un compte ?",
        "email": "Courriel",
        "password": "Mot de passe",
        "confirm_password": "Confirmation du mot de passe"
    },
    "alternative": {
        "or": "Ou",
        "continue_as_a_guest": "Continuer en tant qu'invité"
    },
    "shipping": {
        "title": "Livraison",
        "shipping_to": "Livrer à :",
        "address": "Adresse de livraison",
        "method": "Méthode de livraison"
    },
    "payment": {
        "form":{
            "card_label": "Carte de crédit",
            "card_number": "Numéro de carte",
            "card_expiration": "MM/AA",
            "card_cvv": "CVV",
            "card_postal_code": "Code postal"
        },
        "title": "Paiement",
        "continue_to_payment": "Continuer au paiement",
        "credit_card": "Carte de crédit",
        "place_order": "Placer la commande",
        "preparing_payment_session": "Préparation du paiement…",
        "processing_payment": "Paiement en cours…",
        "checkout_with": "Payer avec",
        "checkout_with_method": "Payer avec %{method}",
        "method_icon": "%{method} icon",
        "no_payment": "Aucun paiement n'est requis pour cette commande.",
        "methods": {
            "card": "Carte de crédit"
        }
    },
    "discounts": {
        "title": "Promotions"
    },
    "cart_summary": {
        "total": "Total",
        "subtotal": "Sous-total",
        "shipping": "Livraison",
        "discount": "Promotions",
        "quantity": "x"
    },
    "errors": {
        "default": "Une erreur est survenue",
        "promo_code_is_invalid": "Cette promotion n'est pas valide",
        "promocode_already_in_cart": "Cette promotion est déjà appliquée",
        "promocode_isnt_applicable": "Cette promotion n'est pas applicable",
        "promo_code_is_expired": "Cette promotion a expiré",
        "stringEmpty": "Ce champ est requis",
        "required": "Ce champ est requis",
        "invalid_expiry_year_past": "La carte est expirée",
        "email": "Veuillez spécifier une adresse courriel valide",
        "quantity_revised": "La quantité a été modifiée en raison d'un stock limité.",
        "quantity_out_of_stock": "Malheureusement, cet produit n'est plus en stock, supprimez-le du panier pour continuer.",
        "error_payment_items_are_invalid": {
            "title": "Certains produits dans votre panier sont invalides",
            "description": "Veuillez réviser votre commande, ou réessayer plus tard."
        },
        "order_validation":{
          "domain_crawling":{
              "title":"Votre commande n'a pas pu être complétée.",
              "description":"Vous n'avez pas été chargé. Veuillez contacter le marchand pour plus de détails."
          },
          "product_crawling":{
              "title":"Le prix de produits dans votre panier semble avoir changé.",
              "description": "Essayez de les enlever et de les remettre dans votre panier. Veuillez contacter le marchand pour plus de détails."
          },
          "stock_validation":{
              "title":"Produit en rupture de stock.",
              "description": "Quelques produits semblent être en rupture de stock. Veuillez réviser les quantités ou contacter le marchand pour plus de détails."
          },
          "custom_fields_validation": {
              "title": "Information requise manquante.",
              "description": "Il manque des informations obligatoires pour certains produits du panier. Veuillez corriger le panier pour continuer."
          },
          "shipping_validation": {
              "title": "La méthode de livraison n'est pas valide.",
              "description": "La méthode de livraison sélectionnée semble avoir été modifiée ou n'est plus disponible. Veuillez contacter le marchand pour plus de détails."
          }
        },
        "shipping": {
            "title": "Impossible de calculer les frais de livraison.",
            "description": "Veuillez réessayer plus tard, ou nous contacter pour assistance."
        },
        "payment_failed": {
            "title": "Impossible de compléter votre paiement.",
            "description": "Veuillez vérifier vos informations de carte de crédit, ou réessayer plus tard."
        },
        "payment_authorization": {
            "title": "Impossible de compléter votre paiement",
            "default": "Veuillez vérifier vos informations de carte de crédit, ou réessayer plus tard."
        },
        "customer_exists": "Ce courriel est déjà utilisé.",
        "customer_password_missmatch": "Les mots de passe sont différents.",
        "invalid_credentials": "Courriel ou mot de passe invalide",
        "no_shipping_rates_found": {
            "title": "Pas de méthode de livraison disponible pour votre commande",
            "description": "Veuillez réviser votre adresse de livraison ou nous contacter."
        }
    },
    "customer_orders": {
        "loading": "Chargement…"
    },
    "confirmation": {
        "thank_you_for_your_order": "Merci pour votre commande.",
        "async_confirmation_notice": "Votre commande est en cours de traitement. Vous recevrez une confirmation sous peu."
    },
    "checkout": {
        "shipping_taxes_calculated_when_address_provided": "Les frais de livraison et les taxes seront calculés au moment du paiement."
    }
}

locales/fr.json (diff)
@@ -15,7 +15,7 @@
     },
     "header": {
         "title_cart_summary": "Sommaire du panier",
-        "loading": "Chargement..."
+        "loading": "Chargement…"
     },
     "item": {
         "quantity": "Quantité",
@@ -27,14 +27,14 @@
     "cart": {
         "subtotal": "Sous-total",
         "shipping_taxes_calculated_at_checkout": "Les frais de livraison et les taxes seront calculés au moment du paiement.",
-        "loading": "Nous préparons votre panier...",
+        "loading": "Nous préparons votre panier…",
         "secured_by": "Sécurisé par Snipcart",
         "summary": "Sommaire",
         "empty": "Votre panier est vide",
         "invoice_number": "Numéro de la facture"
     },
     "order": {
-        "loading": "Chargement des détails de votre commande..."
+        "loading": "Chargement des détails de votre commande…"
     },
     "discount_box": {
         "promo_code": "Code promo ?",
@@ -68,7 +68,7 @@
         "status": "Statut",
         "order": "Commande %{invoice_number}",
         "order_details": "Détails de la commande",
-        "loading": "Chargement...",
+        "loading": "Chargement…",
         "no_orders": "Aucune commande trouvée.",
         "sign_out": "Déconnexion",
         "show_more_orders": "Afficher une commande supplémentaire |||| Afficher %{smart_count} commandes supplémentaires"
@@ -110,12 +110,12 @@
         "continue_to_payment": "Continuer au paiement",
         "credit_card": "Carte de crédit",
         "place_order": "Placer la commande",
-        "preparing_payment_session": "Préparation du paiement...",
-        "processing_payment": "Paiement en cours...",
+        "preparing_payment_session": "Préparation du paiement…",
+        "processing_payment": "Paiement en cours…",
         "checkout_with": "Payer avec",
         "checkout_with_method": "Payer avec %{method}",
         "method_icon": "%{method} icon",
-        "no_payment": "Aucun paiement est requis pour cette commande.",
+        "no_payment": "Aucun paiement n'est requis pour cette commande.",
         "methods": {
             "card": "Carte de crédit"
         }
@@ -135,11 +135,13 @@
         "promo_code_is_invalid": "Cette promotion n'est pas valide",
         "promocode_already_in_cart": "Cette promotion est déjà appliquée",
         "promocode_isnt_applicable": "Cette promotion n'est pas applicable",
-        "promo_code_is_expired": "Cette promotion a expirée",
+        "promo_code_is_expired": "Cette promotion a expiré",
         "stringEmpty": "Ce champ est requis",
         "required": "Ce champ est requis",
         "invalid_expiry_year_past": "La carte est expirée",
         "email": "Veuillez spécifier une adresse courriel valide",
+        "quantity_revised": "La quantité a été modifiée en raison d'un stock limité.",
+        "quantity_out_of_stock": "Malheureusement, cet produit n'est plus en stock, supprimez-le du panier pour continuer.",
         "error_payment_items_are_invalid": {
             "title": "Certains produits dans votre panier sont invalides",
             "description": "Veuillez réviser votre commande, ou réessayer plus tard."
@@ -147,20 +149,28 @@
         "order_validation":{
           "domain_crawling":{
               "title":"Votre commande n'a pas pu être complétée.",
-              "description":"Vous n'avez pas été chargé. Veuillez contacter le marchant pour plus de détails."
+              "description":"Vous n'avez pas été chargé. Veuillez contacter le marchand pour plus de détails."
           },
           "product_crawling":{
               "title":"Le prix de produits dans votre panier semble avoir changé.",
-              "description": "Essayez de les enlever et de les remettre dans votre panier. Veuillez contacter le marchant pour plus de détails."
+              "description": "Essayez de les enlever et de les remettre dans votre panier. Veuillez contacter le marchand pour plus de détails."
           },
           "stock_validation":{
               "title":"Produit en rupture de stock.",
-              "description": "Quelques produits semblent être en rupture de stock. Veuillez réviser les quantitées ou contacter le marchant pour plus de détails."
+              "description": "Quelques produits semblent être en rupture de stock. Veuillez réviser les quantités ou contacter le marchand pour plus de détails."
+          },
+          "custom_fields_validation": {
+              "title": "Information requise manquante.",
+              "description": "Il manque des informations obligatoires pour certains produits du panier. Veuillez corriger le panier pour continuer."
+          },
+          "shipping_validation": {
+              "title": "La méthode de livraison n'est pas valide.",
+              "description": "La méthode de livraison sélectionnée semble avoir été modifiée ou n'est plus disponible. Veuillez contacter le marchand pour plus de détails."
           }
         },
         "shipping": {
             "title": "Impossible de calculer les frais de livraison.",
-            "description": "Veuillez réessayer plus tard, ou nous contacter pour assitance."
+            "description": "Veuillez réessayer plus tard, ou nous contacter pour assistance."
         },
         "payment_failed": {
             "title": "Impossible de compléter votre paiement.",
@@ -179,7 +189,7 @@
         }
     },
     "customer_orders": {
-        "loading": "Chargement..."
+        "loading": "Chargement…"
     },
     "confirmation": {
         "thank_you_for_your_order": "Merci pour votre commande.",
